                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                               ____                             
                                           ,*~`     "+,                         
                                         ,C%*+S         \                       
                                      _/~     j          ^.                     
                                     /`  _n**#L,       _pp,,                    
                                    X  ,'   0~ ~#  _  q'  #W                    
                                   ]  7     &   #/~ `~#   ]#l                   
                                   6 \ ,    Mggg6  _g  #pgM^"                   
                                     l"       ";  ?00# ]                        
                                     l         t  ~  f       H\                 
                                  C   -        `v*   )v*    q  f                
                                 (                          R  l                
                              ------------------------------------------        
                             |    #####                   ############# |       
                             |    #####                   ############# |       
                             |     ###                         ###      |       
                             |     ###                         ###      |       
                             |     ###         #####           ###      |       
                             |     ###       #########         ###      |       
                             |     ###     #####   #####       ###      |       
                             |     ###     ####     ####       ###      |       
                             |     ###     #####   #####       ###      |       
                             |    #####      #########       #######    |       
                             |    #####        #####         #######    |       
                              ------------------------------------------        
                                  L  M=.,__,aq`                                 
                                  ]  I    \_  b_                                
                                     ]     ^%   \                               
                                   W         ^Q  ^x                             
                                   I  6        )q  ),                           
                                   ]  I          \   \                          
                                      l           `{  ^,                        
                                      ]             ),  )                       
                                    C "               \   \                     
                                    L  __              `q  ^. _                 
                                    !    ;               \     ]                
                                    `Cauw'                ^x.am(                