                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                               ____                             
                                           ,*~`     ^+a                         
                                         ,Cm**,        "\                       
                                      _/~     ]          ^.                     
                                     /`  _x**gL_       _gg,.                    
                                    Z  p'   #~ ~#     q'  #W                    
                                   ;  )    ~&   #/^ `)Q   ]#]                   
                                   C _~,    Mqgg$  _p- QpgM~                    
                                     4^       `J  ?00# ]                        
                                     l-        f  5  f       N\                 
                                  '            ^vX   `G/    G  f                
                                 (                          M  l                
                                /                          y]  !                
                               )                          y I  f                
                              y                          _L(  7                 
                              f                          (   /                  
                                                        Z,m-^                   
                             ]                         9                        
                             ]                        g                         
                                                     y                          
                              T                      '                          
                               ,                    '                           
                               `_c 7              _(                            
                                ^I  L            y'                             
                                    ]         _,~                               
                                  V  M*.,_,bnq^                                 
                                  l  I    \_ -b                                 
                                     ]     ^x   \                               
                                   V         ^c  `x                             
                                   I  f        ',  },                           
                                   ]  !          \   \                          
                                      |           `{  ^.                        
                                      ]             )u  ),                      
                                    n "               \   \                     
                                    L  __              ^.  ^. _                 
                                    ! -  I               \_    4                
                                    `w%av'                ^xa%m(                