                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                ___                             
                                           _a~~`   ^~*,                         
                                         ,jZ:a_        ^\                       
                                       ,*`-   ]          ^,                     
                                     ,^  _,a*gL,       _gg_,                    
                                    /  GM`  #~`"#     Q~ `#W                    
                                   ,  g    *$   #/~`T=Q   ]#l                   
                                   6  5     Mg,p'  _j  &gp0^~                   
                                     ]`      ^`Z  M008 ~n-                      
                                     l           O  `]  !    M=                 
                                  X            )*'    *r^   w  I                
                                 7                          Z  ]                
                                y                          y~  ]                
                                "                          '/  f                
                               f                         _L(  y                 
                              ]                          K  _/                  
                              f                         Ka*-^                   
                                                       y                        
                                                       '                        
                              p                       '                         
                              ]                      /                          
                               t                    7                           
                                v   t              g                            
                                 Q  ]             /                             
                                  p ~n          }'                              
                                  l  I:,____,a"`                                
                                     ]    ',  ^.                                
                                   f        \_  ),                              
                                   l  L       \   \                             
                                   ]  !        `{  ^%                           
                                      ]          'q  ),                         
                                    c M            \_  \                        
                                    6 N             `{  ^,                      
                                    h                 *   \                     
                                    I  __              ^%  ^, _                 
                                    I    ;               "_    4                
                                    `w.vw'                ^mwam?                