                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                            ,-:~~~~Mn,                          
                                          /^          `*,                       
                                        /`               \,.                    
                                       /                __)_ ~x                 
                                      /     p@~0g     yP~~&J_  ^.               
                                    _.-    Nf   0,*"'mB   ]&&"_  t              
                                   ;       "&__gM     "\_,0' \^  B              
                                   `vr*~     ~M9  a006  0~`   \I                
                                     U   __    M  ~~~D  ]      L G              
                                     L  7  T   (_/    *a'       Vf              
                                     ]  ~ \^                     ,              
                                      Yl  I                      ^              
                                       L  V                       ]             
                                       f  _                        )            
                                       I  Y                         )           
                                          ^,                         a          
                                        )   (                         r         
                                         `q  ^                        l         
                                           +.-                        0         
                                             (                        W         
                                              Y                       ]         
                                               v                      f         
                                                u                    )          
                                                ^,                  y           
                                                 ^C                }W           
                                                   ",   r        j' I           
                                                     ^r^  ; __r-^L              
                                                    /^ -,~``       ]            
                                                  /~  p~        I  '            
                                               _/`  ,~         y  ]             
                                              /`  ,"           '  '             
                                            /`  ,"            (  f              
                                         _/   3'             /  7               
                                       ,*  _w'              7  y                
                                     ,4__ )'               , .h                 
                                    ;    T                     ]                
                                    `a#wm'                 \aLm!                