                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                               ____                             
                                           ,*~`     ~r,                         
                                         x^            ^\                       
                                        {                ^,                     
                                       $     jp,       jpgFt*.                  
                                      '     #^ ~&     g^  0@n ^\                
                                   )!~~    R1   #*~  7#   ]&&c  )               
                                   Y  _     Mggg5  _,_ ^ggM~ Y\  )              
                                    `@        `f  M00#  ]    " Y                
                                     M  ,^`c     j    1 y     )I                
                                     I y  \~   "*~     `       ( y              
                                      _L  6                    "g'              
                                      "  l                      )               
                                      i  6                      -1              
                                      |  L                       ~              
                                      ]  4                        ]             
                                       Y  \                        1            
                                        (  ^v                                   
                                         \_                         l           
                                           t                        "           
                                                                                
                                            l                       _           
                                             t                      j           
                                              _                     '           
                                              `                    /            
                                               )_                 /             
                                                `s    ,         p' c            
                                                  ^xs^       _w~|  L            
                                                  ,{  _*--*"~   i  f            
                                                ,(  _/`         1               
                                              ,'  _/`             j             
                                            ,{  _/`            (  f             
                                          x^  _/`             /  9              
                                        /^  p/               /  J               
                                     ,*__ p"                {.,)                
                                    ;    T                     ]                
                                    `uuaw'                 *uaa(                