                                           __ggmNMMMMMmmg_                             
                                       _pm@~^            ~MMg,                         
                                     pM~                     "&g                       
                                   p#                          `Mg                     
                             ########      ###       ###     #########                 
                             #########      ###     ###      #########                 
                             ###   ###       #### ####       ###     Q,                
                             #########        #######        #########.,               
                             #########         #####         ######### #,              
                            f###   ###          ###          ###        #              
                           j #########          ###          #########  "&             
                          _Y ########           ###          #########   ]t            
                          j                                               Q            
                          F                                               Qc           
                  ,pNNq  ]L  w0N                                    q0g   71           
               _pMM    # 4   "0M                                    40#    #           
             _pM   M   "6#                                                 #           
            gF  )c  M   B#                       gggg                      #           
           g"q   ^t     40n                     #00000c                    8           
          #^  *q        "0f                    j000000&                   0f           
         j~Mq   ^        #&                 _r"~000000'`~*q               j            
         0   M6          ##_        - ,qa,jg_   ^M000'     b______        # _          
         4g\           __8 &              P `      f      ~`!    `       QL#~&Mg_      
          Mqg,       p*C #,46           _y,,a      n       mJ_           0P    ZM1     
            ~MNgpjjgm5    MgQ         *7^M        yt        l ^MN       p#      N!     
                `~~Qn      ~N&            t_,     #],     ^MG_         gF       Q6     
                    E        B&        _pm~Nq  _,d  `\_ _,*`  ~*c     gM       .0      
                    #         "&_    -M~ -   `~`       ``            g'        j'      
                     &          Mq                                 gM`        qF       
                     4p           Nq                             _M^          #        
                      #p           `N_                          /^           0'        
                       &             ^~                                     W'         
                       ^&                                                 \N'          
                        ^&                                                N'           
                         ^&j                                      _     _0^            
                           #g      K                              ^p   q@              
                            ~Np - F                                `6_pF               